{
  "name": "Turnex — Turnos Peluquería",
  "short_name": "Turnex",
  "description": "Reserva de turnos para peluquería unisex — simple, moderna y mobile-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4A9C",
  "icons": [
    {
      "src": "assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
